spring.security.oauth2.client.registration.google.client-id=240221943005-880jvggo6pv0562bt6cips7nl6c0lah1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Pkev2pMCZEFhi6IO7EBjzDXw